PORT=3000
NODE_ENV=development

# Database Connection String
# For Digital Ocean: Get from Managed Database connection details
# Format: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://user:password@your-db-host:5432/database?sslmode=require

# JWT Secret (use a strong random string in production, min 32 chars)
# Generate with: openssl rand -base64 32
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars

# Frontend URL(s) - comma-separated for multiple origins
# For production: https://your-frontend-domain.com
CLIENT_URL=http://localhost:8081

# Production Notes:
# - Set NODE_ENV=production
# - Use Digital Ocean Managed PostgreSQL connection string
# - Generate strong JWT_SECRET (min 32 chars)
# - Set CLIENT_URL to your production frontend URL

