PORT=3000
NODE_ENV=development

# Neon PostgreSQL Database Connection String
# Get this from your Neon dashboard under "Connection Details"
# Format: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://user:password@your-neon-host.neon.tech:5432/database?sslmode=require

# JWT Secret (use a strong random string in production, min 32 chars)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars

# Frontend URL
CLIENT_URL=http://localhost:8081

